{
  "name": "wildfire-forecast-map",
  "version": "1.0.0",
  "description": "Interactive wildfire forecast mapping application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.0",
    "@types/leaflet": "^1.9.0",
    "sass": "^1.89.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypertrial/wildfires_map.git"
  },
  "homepage": "https://hypertrial.github.io/wildfires_map",
  "keywords": [
    "wildfire",
    "mapping",
    "geojson",
    "leaflet",
    "vite"
  ],
  "author": "",
  "license": "MIT"
}
